apply plugin: 'com.android.application'

// For FireBase service
apply plugin: 'com.google.gms.google-services'

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fr.maximenarbaud.travelmap"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // For firebase service and google analytics
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.firebase:firebase-perf'

    // For fire authentication
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore'

    // Declare the dependencies for the Crashlytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.firebase:geofire-android:3.0.0'

    // Declare dependency for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // For CircularProgressDrawable
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
