<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Gestion des utilisateurs" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"

                android:hint="@string/user_manager_search_by_email_str">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_manager_search_btn_str"
                android:onClick="searchUser"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
            />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivider"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/right_level_selector_textLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                >

                <AutoCompleteTextView
                    android:id="@+id/right_level_selector_textView"
                    android:hint="@string/user_manage_right_level_text_view_hint_str"
                    android:labelFor="@id/right_level_selector_textLayout"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/manager_user_city_select_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"

                android:text="@string/manager_user_city_selection_textView_str"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="18sp"

                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manager_city_user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
